<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>pr.babel</filename>
	<source_root_dir>../../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>10 Iakob Nikoladze St</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>About Us</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>add</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>address</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>addtimes</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>admin</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Andrologist</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>annotations</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Annotations</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>authorization</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Blog</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>book</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>book_visit</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>bookedSpaces</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>books</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>bookvisit</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>cancel</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>categories</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>category</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>categoryused</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>change_password</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>choosequantity</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>clinic-text</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>clinics</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Clinics</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>confirm</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>confirm_email</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>contact</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Contact</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Copyright</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Cosmetologist</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>cv</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>delete</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>describeproblem</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>description</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>doctor</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>doctorBooking</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>doctorDescription</name>
						<children>
							<concept_node>
								<name>category</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ka-GE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ka-GE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>select</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ka-GE</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>doctors</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Doctors</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>edit</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>email</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>enter</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>enter_code</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>enter_email</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>enter_new_email</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>enter_password</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>error</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>error_message</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorCode</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorEmail</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>errorPassword</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>erroruccured</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>expired</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Family Doctor</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Follow Us</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>For Applicants</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>For Clinics</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>For Doctors</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>For Patients</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>fri</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>full</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>holidays</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>home</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Information</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>isBooked</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Laboratory</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>lastname</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>login</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>login_placeholder_email</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>login_placeholder_password</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>loginToBook</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>logout</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>matchError</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Media</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>medications</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>mon</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>myBooking</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>name</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>new_password</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>nobooks</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>noHolidays</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>offers</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Partners</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>password</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>password_reset</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Pediatrician</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>phone_number</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>photo</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>placeholder_name</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>placeholder_password</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>private</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>rates</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>recent_password</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>registration</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>repeat_password</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>reset</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>sat</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>save</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>search_placeholder_category</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>search_placeholder_name</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>searchResults</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>second</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>send</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>send_code</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>send_code_again</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>send_code_email</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>send_email</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>services</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>space</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>success_message</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>success_register</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>sun</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>thu</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Toxicologist</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>tue</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>two_factored</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>user</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>validateError</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>wannabook</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>wed</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Working Days: Mon - Fri</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Working Hours: 9:00 AM - 5:00 PM</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ანდროლოგი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ანესთეზიოლოგი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>გასტროენტეროლოგი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>გინეკოლოგი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>დერმატოლოგი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ენდოკრინოლოგი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>თერაპევტი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>კარდიოლოგი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>კოსმეტოლოგი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ლაბორანტი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ნარკოლოგი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ოჯახის ექიმი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>პედიატრი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ტოქსიკოლოგი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ტრანსფუზოლოგი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>ფსიქოლოგი</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ka-GE</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>ka-GE</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>ka.json</path>
					<language>ka-GE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>ka-GE</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
